libs/server/lib/core/compiler/User.graphql


scalar ObjectLiteral
scalar Date
enum MutationType {
	CREATED
	UPDATED
	DELETED
}

enum OrderType {
	ASC
	DESC
}

input User {
	id:Int
	key:String!
	title:String!
	item:String!
}
input SaveOptions {
	listeners:Boolean
	transaction:Boolean
	chunk:Int
	reload:Boolean
}
input UserSaveInput {
	data:User!
	options:SaveOptions
}
input RemoveOptions {
	listeners:Boolean
	transaction:Boolean
	chunk:Int
}
input UserRemoveInput {
	data:User!
	options:RemoveOptions
}
input UserInput {
	id:Int
	key:String!
	title:String!
	item:String!
}
input UserFindConditions {
	id:Int
	key:String
	title:String
	item:String
}
input JoinOptions {
	alias:String!
	leftJoinAndSelect:ObjectLiteral
	innerJoinAndSelect:ObjectLiteral
	leftJoin:ObjectLiteral
	innerJoin:ObjectLiteral
}
input UserOrder {
	id:OrderType
	key:OrderType
	title:OrderType
	item:OrderType
}
input UserFindManyOptions {
	skip:Int
	take:Int
	where:UserFindConditions
	relations:[String!]
	join:JoinOptions
	order:UserOrder
}
input UserFindQuery {
	where:UserFindConditions!
	entity:User!
}
input UserFindByIdsQuery {
	ids:[String!]!
	options:UserFindManyOptions
}
input UserFindOneQuery {
	options:ObjectLiteral
}
input UserWatchInput {
	mutation_in:MutationType
}

type UserOutput {
	id:Int
	key:String!
	title:String!
	item:String!
}
type UserSaveResult {
	data:UserOutput!
}
type UserRemoveResult {
	data:UserOutput!
}
type UserInsertResult {
	identifiers:ObjectLiteral!
	generatedMaps:ObjectLiteral!
	raw:UserOutput!
}
type UserUpdateResult {
	raw:UserOutput!
	generatedMaps:ObjectLiteral!
}
type UserDeleteResult {
	raw:UserOutput!
	affected:Int
}
type UserMutation {
	save(options: UserSaveInput!): UserSaveResult!
	remove(options: UserRemoveInput!): UserRemoveResult!
	insert(options: UserInput!): UserInsertResult!
	update(where: UserFindConditions!, options: User!): UserUpdateResult!
	delete(options: UserFindConditions!): UserDeleteResult!
}
type UserCountResult {
	count:Int!
}
type UserFindResult {
	data:[UserOutput!]!
}
type UserFindAndCountResult {
	count:Int!
	data:[UserOutput!]!
}
type UserFindByIdsResult {
	data:[UserOutput!]!
}
type UserFindOneResult {
	data:UserOutput!
}
type UserQuery {
	count(options: UserFindManyOptions!): UserCountResult!
	find(options: UserFindQuery!): UserFindResult!
	findAndCount(options: UserFindManyOptions!): UserFindAndCountResult!
	findByIds(options: UserFindByIdsQuery!): UserFindByIdsResult!
	findOne(options: UserFindOneQuery!): UserFindOneResult!
}
type UserWatchResult {
	data:UserOutput!
	action:MutationType!
}
type UserSubscription {
	watch(options: UserWatchInput!): UserWatchResult!
}

type Query {
	User:UserQuery!
}

type Mutation {
	User:UserMutation!
}

type Subscription {
	User:UserSubscription!
}

